<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/app_logo_forgot"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/cmr"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_email_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_alignParentStart="true"
        android:layout_below="@id/app_logo_forgot"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_semibold"/>

    <EditText
        android:id="@+id/edit_email_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email_forgot"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/montserrat_regular"/>

    <Button
        android:id="@+id/btn_submit_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Change My Password"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_below="@id/edit_email_forgot"
        android:layout_marginTop="20dp"/>

</RelativeLayout>